<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="icon" href="assests/logos/only_logo_colors.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="singUpPage.html" method="post">
    <div class="Container">
        <img src="assests/logos/Jawad@3x.png" width="200px" height="110px">
        <h1 style="margin-top: 0;color: rgb(237, 229, 233);">login page</h1>
           <p style="margin-bottom: 1px;margin-right: 11rem;color: rgb(236, 225, 231);">username</p>
            <input type="text" for="username" placeholder="Enter your username">
            <p style="margin-bottom: 1px;margin-right: 11rem;color: rgb(226, 219, 223);">password</p>
            <input type="password" for="password" placeholder="Enter your password">
       
        <div class="dont_have_account" style="display: flex;margin-left: 0.9rem;">
            <p style="font-size: 15px;margin-left: 1rem;color: rgb(227, 220, 224);margin-top: 17px;">dont have an account?</p>
            <a href="singUpPage.html" style="margin-top: 1rem;margin-left: 2rem;text-decoration: none;color: aqua;" >Sign Up</a>
        </div>
        <div class="button" style="margin-top: 0.51rem;">
            <button type="submit"  style="padding: 8px;width:250px;border-radius:12px;border-style: none;background-color: deeppink;font-size: 15px;color: aliceblue;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight:600;">وارید شدن</button>
        </div>
        <div class="divider" style="display: contents;">
           <p>OR</p>
        </div>
        <div class="social_account">
            <img href="assests/logos/logo_only_white.png">
        </div>
    
    </div>
</form>
    
</body>
</html>