<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign Up page</title>
    <link rel="icon" href="assests/logos/only_logo_colors.png">
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <form action="signUp.html" method="post">
        <div class="haeding" style="margin-bottom: 1rem;">
       <h1 style="color: aliceblue; padding: 3px;margin-bottom: 1rem;">Aapplication Form</h1></div>
    <div class="Container" style="display: inline-flex;margin-top: 1.5rem;">
        <div class="column1" style="padding: 11px;margin-left: 4rem;">
           <p style="margin-bottom: 1px;margin-right: 11rem;color: rgb(236, 225, 231);">full name</p>
            <input type="text" for="name" placeholder="Enter your name">
            <p style="margin-bottom: 1px;margin-right: 11rem;color: rgb(226, 219, 223);">username</p>
            <input type="username" for="username" placeholder="Enter your username">
            <p style="margin-bottom: 1px;margin-right: 12.6rem;color: rgb(236, 225, 231);">Email</p>
            <input type="email" for="email" placeholder="Enter your Email">
            <p style="margin-bottom: 1px;margin-right: 11rem;color: rgb(226, 219, 223);">password</p>
            <input type="password" for="password" placeholder="Enter your password">
            <p style="margin-bottom: 1px;margin-right: 11rem;color: rgb(226, 219, 223);">Birth Date</p>
            <input type="date" for="date">
            <p style="margin-bottom: 1px;margin-right: 13.3rem;color: rgb(226, 219, 223);">Time</p>
            <input type="time" for="time" placeholder="time">
           
        </div>
   
    <div class="column2" style="padding: 11px;margin-left: 2rem;" >
           <p style="margin-bottom: 1px;margin-right: 11rem;color: rgb(236, 225, 231);">website</p>
            <input type="url" for="website" placeholder="Enter your url website">
            <p style="margin-bottom: 1px;margin-right: 12rem;color: rgb(226, 219, 223);">Search</p>
            <input type="search" for="search" placeholder="Search anything">
            <p style="margin-bottom: 1px;margin-right: 10rem;color: rgb(226, 219, 223);">file Upload</p>
            <input type="file" for="file" placeholder="upload your file">
            <p style="margin-bottom: 1px;margin-right: 9.2rem;color: rgb(226, 219, 223);">color choice</p>
            <input type="color" for="color" placeholder="choice your color">
            <p style="margin-bottom: 1px;margin-right: 12.4rem;color: rgb(226, 219, 223);">Phone</p>
            <input type="number" for="Phone" placeholder="Enter your phone">
            <p style="margin-bottom: 0;margin-right: 10rem;color: rgb(226, 219, 223);">select range</p>
            <input type="range" for="Phone"  placeholder="choice your range" style="margin-top: 19px;">
          
    </div>
    <div class="column3"  style="padding: 11px;margin-left: 2rem;">
       <div class="card" style="height: 30px;width:40px;margin-left: 3.6rem;text-align: center; display: grid;margin-top: 1rem;">
        <a href="login_page.html"><img src="assests/images/jawad.jpg" style="display: block;width: 100px;height: 101px;border-radius: 50%;position: relative;margin: 0 auto;"></a>
        <h2 style="margin: 7px 10px 15px 0;margin-left: 5px;">Elliot Rahimi</h2>
        <h3 style="font-size: 16px;font-weight: 400;color: aliceblue;">CEO | Flutter  Developer </h3>
        <img src="assests/logos/yyyyyy@3x.png" width="150px;head80px">

       </div>
       <div class="buttons" style="text-align: center;">
        <button type="submit" style="background-color: deeppink;color: white;font-size: 15px;font-weight: 600;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 10px;border-style: none;border-radius: 12px;margin-top: 22.7rem;text-align: center;margin-left: 1rem;width: 240px;">ثبت نام</button>
       </div>
    </div>
</div>

    </div>
</form>
    
</body>
</html>