body {
    text-align: center;
    background-image: url("assests/images/background.jpg");
    background-position: center;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-origin: border-box;
   
}
.Container{
    background-color:rgba(123, 116, 116, 0.479);
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    box-shadow: 3px 4px 5px solid rgb(65, 59, 59);
    width:980px;
    height: 490px;
    box-sizing: border-box;
    border-radius: 1%;
    padding: 8px;
    justify-items: center;
    place-items: unset;
}

.box_input p{
   margin-left: 1px; 
}
input{
    width: 15rem;
    height: 32px;
    background-color:transparent;
    border-radius: 2px;
    border-style: none;
    margin-left: 1.5px;
    border: none;
    border-bottom: 2px solid rgb(133, 132, 129);
    outline: none;
    color: #fff;
    
}
form button:hover{
    background-color: transparent;
    color: #fff;

}
input:hover{
background-color:transparent;
border-color: chartreuse;
box-shadow: 2px 3px 4px solid green;
}
input[type="file"]{
  background-color: transparent;
}